# Dating-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lak/pi/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  CallBackListener.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FinderFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftedCoinsActivity.java  GiftedCoinsFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  InformationPageActivity.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  (+53 more)
app/src/main/java/com/lak/pi/adapter/: AdvancedPeopleListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GiftsSpotlightListAdapter.java  NotificationsListAdapter.java  ProfilesSpotlightListAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java
app/src/main/java/com/lak/pi/app/: App.java
app/src/main/java/com/lak/pi/common/: ActivityBase.java
app/src/main/java/com/lak/pi/constants/: Constants.java
app/src/main/java/com/lak/pi/dialogs/: AlcoholViewsSelectDialog.java  CommentActionDialog.java  CommentDeleteDialog.java  FriendRequestActionDialog.java  GenderSelectDialog.java  ImageChooseDialog.java  ImportantInOthersSelectDialog.java  MixedCommentActionDialog.java  MsgImageChooseDialog.java  MyCommentActionDialog.java  MyPhotoActionDialog.java  PersonalPrioritySelectDialog.java  PhotoActionDialog.java  PhotoChooseDialog.java  PhotoDeleteDialog.java  PhotoReportDialog.java  PoliticalViewsSelectDialog.java  PostImageChooseDialog.java  ProfileBlockDialog.java  ProfileReportDialog.java  RelationshipStatusSelectDialog.java  SexOrientationSelectDialog.java  SmokingViewsSelectDialog.java  WorldViewSelectDialog.java  YouLikeSelectDialog.java  YouLookingSelectDialog.java  YoutubeUrlDialog.java
app/src/main/java/com/lak/pi/model/: BalanceItem.java  BaseGift.java  BlacklistItem.java  Chat.java  ChatItem.java  Comment.java  Feeling.java  Friend.java  Gift.java  Guest.java  Image.java  NavDrawerItem.java  Notify.java  Profile.java  RefillItem.java  Settings.java  Sticker.java
app/src/main/java/com/lak/pi/service/: MyFcmListenerService.java
app/src/main/java/com/lak/pi/util/: Api.java  AudioPlayer.java  Base64.java  Base64DecoderException.java  BitmapUtil.java  BlacklistItemInterface.java  CommentInterface.java  CustomRequest.java  GiftInterface.java  Helper.java  ImageFilePath.java  ItemInterface.java  Listner.java  LruBitmapCache.java  PhotoInterface.java  PixelUtil.java  Prefs.java  Security.java  TagClick.java  TagSelectingTextview.java
app/src/main/java/com/lak/pi/view/: LineItemDecoration.java  RangeSeekBar.java  ResizableImageView.java  SpacingItemDecoration.java  SquareLayout.java
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/res/drawable/: border_bg.xml  bottom_item.xml  button_primarys.xml  button_primaryss.xml  edt_bg.xml  getcreditsbtn.xml  ic_diamond.xml  ic_guarantee.xml  ic_halloween_ghost.xml  ic_propaganda.xml  oval_shape.xml  registerbutton.xml  tv_bg_round.xml  upgrade_bg.xml  wallet_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifted_coins.xml  activity_gifts.xml  activity_information_page.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_unlock_screen2.xml  activity_video_chat_view.xml  activity_video_view.xml  activity_web_view.xml  base_gift_list_row.xml  chat_left_item_list_row.xml  dialog_gifts.xml  (+49 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_nav_bottom.xml  menu_nav_drawer.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: privacy_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
