<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.ifsoft.android.SearchActivity"
    >
    <item
        android:id="@+id/options_menu_main_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:iconifiedByDefault="true"
        android:orderInCategory="1"

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
    <item
        android:id="@+id/action_search_settings"
        android:title="@string/label_nearby_settings_dialog_title"
        android:icon="@drawable/ic_filter_white"
        android:orderInCategory="1"
        app:showAsAction="always"
        />


</menu>
